<html>
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Virtual Lab</title>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-area">
                    <div class="logo-icon">
                        <img src="assets/images/itblogo.jpg" alt="Logo ITB">
                    </div>
                    <div class="logo-text">
                        <h1>Virtual Laboratory</h1>
                        <p class="subtitle">Python Programming</p>
                        <p class="sub-subtitle">Institut Teknologi Bandung</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sticky-header-wrapper">
        <nav class="main-nav">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="nav-active"><a href="course.html">Course</a></li>
                    <li><a href="simulation.html">Simulation</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="login-button"><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main class="main-content">
        <div class="material-container">
            <div class="material-page-layout">
                <div class="material-info">
                    <h2>Print in Python</h2>
                    <p>
                        Python print() function prints the message to the screen or any other standard output device. In this course, we will cover about print() function in Python as well as it's various operations. Below is the print syntax in python with its parameters!
                    </p>
                    <img src="assets/images/print1.png">
                    <p>
                        Though it is not necessary to pass arguments in print() function, it requires an empty parenthesis at the end that tells Python to execute the function rather than calling it by name. Now, let's explore the optional arguments that can be used with the print() function.
                    </p>
                    <p>
                        In this example, we have 2 variables integer and string. We are printing all variables with print() function.
                    </p>
                    <img src="assets/images/print2.png">
                    <h2>How print() works in Python?</h2>
                    <p>
                        You can pass variables, strings, numbers, or other data types as one or more parameters when using the print() function. Then, these parameters are represented as strings by their respective str() functions. To create a single output string, the transformed strings are concatenated with spaces between them.
                    </p>
                    <p>
                        In this code, we are passing two parameters name and age to the print function.
                    </p>
                    <img src="assets/images/print3.png">
                    <p align="right">Source: Geeksforgeeks</p>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2025 Virtual Lab. Made by BT & Rafli</p>
            <p>Project for Web Application and App Development Assignment</p>
        </div>
    </footer>
</body>
</html>

